*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Topbar Starts Here*/


.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    height: 70px;
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo{
    color: #299B63;
}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search label{
    position: absolute;
    top: 8px;
    right: 20px;
    cursor: pointer;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*Sidebar Starts here*/

.sidebar{
    position: fixed;
    top: 70px;
    width: 230px;
    height: calc(100% - 70px);
    background: #299B63;
    overflow-x: hidden;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.sidebar ul li a div {
    margin-left: 20px;
    font-size: 15px;
    text-align: left;
}


/* Main Content Starts*/

.main{
    position: absolute;
    top: 70px;
    width: calc(100% - 230px);
    left: 230px;
    min-height: calc(100vh - 70px);
    background: #f5f5f5;
}

h1{
    color: #299B63;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
}

h4{
    color: #299B63;
    margin-left: 20px;
}


.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card img{
    height: 50px;
    margin-right: 30px;
}

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}